{
    "compilerOptions": {
        "target": "ES2015",
        "module": "NodeNext",
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "jsx": "react-jsx",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}